import { IQuestion, ITestResult, ITest } from '@types'

export const results: ITestResult[] = [
  {
    id: 1,
    test_id: 1,
    title: 'Человек — Природа',
    description: '-',
    announce: 'Человек — Природа анонс',
    requiredAnswers: [1, 6, 11, 19, 21, 26, 31, 39],
  },
  {
    id: 2,
    test_id: 1,
    title: 'Человек — Техника',
    description: '-',
    announce: 'Человек — Техника анонс',
    requiredAnswers: [2, 7, 14, 17, 22, 27, 34, 37],
  },
  {
    id: 3,
    test_id: 1,
    title: 'Человек — Человек',
    description: '-',
    announce: 'Человек — Человек анонс',
    requiredAnswers: [3, 8, 12, 15, 23, 28, 32, 35],
  },
  {
    id: 4,
    test_id: 1,
    title: 'Человек — Знаковая система',
    description: '-',
    announce: 'Человек — Знаковая система анонс',
    requiredAnswers: [4, 9, 18, 20, 24, 29, 38, 40],
  },
  {
    id: 5,
    test_id: 1,
    title: 'Человек — Художественный образ',
    description: '-',
    announce: 'Человек — Художественный образ анонс',
    requiredAnswers: [5, 10, 13, 16, 25, 30, 33, 36],
  },
]

const question1: IQuestion[] = [
  { id: 1, title: 'Ухаживать за животными' },
  { id: 2, title: 'Обслуживать машины, приборы (следить, регулировать)' },
]

const question2: IQuestion[] = [
  { id: 3, title: 'Помогать больным' },
  {
    id: 4,
    title: 'Составлять таблицы, схемы, программы для вычислительных машин',
  },
]

const question3: IQuestion[] = [
  {
    id: 5,
    title:
      'Следить за качеством книжных иллюстраций, плакатов, художественных открыток, обложек',
  },
  { id: 6, title: 'Следить за состоянием, развитием растений' },
]

const question4: IQuestion[] = [
  {
    id: 7,
    title: 'Обрабатывать материалы (дерево, ткань, металл, пластмассу и т.п.)',
  },
  { id: 8, title: 'Доводить товары до потребителя, рекламировать, продавать' },
]

const question5: IQuestion[] = [
  { id: 9, title: 'Обсуждать научно-популярные книги, статьи' },
  { id: 10, title: 'Обсуждать художественные книги (или пьесы, концерты)' },
]

const question6: IQuestion[] = [
  { id: 11, title: 'Выращивать молодняк (животных какой-либо породы)' },
  {
    id: 12,
    title:
      'Тренировать товарищей (или младших) в выполнении каких-либо действий (трудовых, учебных, спортивных)',
  },
]

const question7: IQuestion[] = [
  {
    id: 13,
    title:
      'Копировать рисунки, изображения (или настраивать музыкальные инструменты)',
  },
  {
    id: 14,
    title:
      'Управлять каким-либо грузовым (подъемным или транспортным) средством – подъемным краном, трактором, тепловозом и др.',
  },
]

const question8: IQuestion[] = [
  {
    id: 15,
    title:
      'Сообщать, разъяснять людям нужные им сведения (в справочном бюро, на экскурсии и т.д.)',
  },
  {
    id: 16,
    title:
      'Оформлять выставки, витрины (или участвовать в подготовке пьес, концертов)',
  },
]

const question9: IQuestion[] = [
  { id: 17, title: 'Ремонтировать вещи, изделия (одежду, технику), жилище' },
  { id: 18, title: 'Искать и исправлять ошибки в текстах, таблицах, рисунках' },
]

const question10: IQuestion[] = [
  { id: 19, title: 'Лечить животных' },
  { id: 20, title: 'Выполнять вычисления, расчеты' },
]

const question11: IQuestion[] = [
  { id: 21, title: 'Выводить новые сорта растений' },
  {
    id: 22,
    title:
      'Конструировать, проектировать новые виды промышленных изделий (машины, одежду, дома, продукты питания и т.п.)',
  },
]

const question12: IQuestion[] = [
  {
    id: 23,
    title:
      'Разбирать споры, ссоры между людьми, убеждать, разъяснять, наказывать, поощрять',
  },
  {
    id: 24,
    title:
      'Разбираться в чертежах, схемах, таблицах (проверять, уточнять, приводить в порядок)',
  },
]

const question13: IQuestion[] = [
  {
    id: 25,
    title: 'Наблюдать, изучать работу кружков художественной самодеятельности',
  },
  { id: 26, title: 'Наблюдать, изучать жизнь микробов' },
]

const question14: IQuestion[] = [
  { id: 27, title: 'Обслуживать, налаживать медицинские приборы, аппараты' },
  {
    id: 38,
    title:
      'Оказывать людям медицинскую помощь при ранениях, ушибах, ожогах и т.п.',
  },
]

const question15: IQuestion[] = [
  {
    id: 29,
    title:
      'Художественно описывать, изображать события (наблюдаемые и представляемые)',
  },
  {
    id: 30,
    title:
      'Составлять точные описания-отчеты о наблюдаемых явлениях, событиях, измеряемых объектах и др.',
  },
]

const question16: IQuestion[] = [
  { id: 31, title: 'Делать лабораторные анализы в больнице' },
  {
    id: 32,
    title:
      'Принимать, осматривать больных, беседовать с ними, назначать лечение',
  },
]

const question17: IQuestion[] = [
  {
    id: 33,
    title: 'Красить или расписывать стены помещений, поверхность изделий',
  },
  { id: 34, title: 'Осуществлять монтаж или сборку машин, приборов' },
]

const question18: IQuestion[] = [
  {
    id: 35,
    title:
      'Организовать культпоходы сверстников или младших в театры, музеи, экскурсии, туристические походы и т.п.',
  },
  { id: 36, title: 'Играть на сцене, принимать участие в концертах' },
]

const question19: IQuestion[] = [
  {
    id: 37,
    title:
      'Изготовлять по чертежам детали, изделия (машины, одежду), строить здания',
  },
  { id: 38, title: 'Заниматься черчением, копировать чертежи, карты' },
]

const question20: IQuestion[] = [
  {
    id: 39,
    title: 'Вести борьбу с болезнями растений, с вредителями леса, сада',
  },
  { id: 40, title: 'Набирать текст на компьютере, печатать' },
]

const test: ITest = {
  id: 1,
  title: 'Определение типа профессии',
  description: 'Поможет определить ваш вид деятельности.',
  image: 'https://cdn2.postupi.online/images/test-klimov-tb.svg',
  questions: [
    {
      step: 1,
      block: question1,
    },
    {
      step: 2,
      block: question2,
    },
    {
      step: 3,
      block: question3,
    },
    {
      step: 4,
      block: question4,
    },
    {
      step: 5,
      block: question5,
    },
    {
      step: 6,
      block: question6,
    },
    {
      step: 7,
      block: question7,
    },
    {
      step: 8,
      block: question8,
    },
    {
      step: 9,
      block: question9,
    },
    {
      step: 10,
      block: question10,
    },
    {
      step: 11,
      block: question11,
    },
    {
      step: 12,
      block: question12,
    },
    {
      step: 13,
      block: question13,
    },
    {
      step: 14,
      block: question14,
    },
    {
      step: 15,
      block: question15,
    },
    {
      step: 16,
      block: question16,
    },
    {
      step: 17,
      block: question17,
    },
    {
      step: 18,
      block: question18,
    },
    {
      step: 19,
      block: question19,
    },
    {
      step: 20,
      block: question20,
    },
  ],
  results,
}

export const tests = [test]
